SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_publishable_key>"

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
TYPESENSE_ADMIN_KEY="xyz"
TYPESENSE_HOST="localhost"